{
  "name": "ws.ingenit_v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@types/nodemailer": "^7.0.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.534.0",
    "next": "15.4.5",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "transbank-sdk": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
